-- gisserver.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                gisserver

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis: A GIS Server for maritime applications           

-- A longer description of the package.
Description: A GIS Server for maritime applications        

-- URL for the project homepage or repository.
Homepage:            http://www.alios.org/blog/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Markus Barenhoff

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          mbarenh@alios.org

-- A copyright notice.
Copyright: (c)2010 Markus Barenhoff          

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Alpha

Category:            Database

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files: Test.hs 

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules: GisServer.Data.ISO8211    
  
  -- Packages needed in order to build this package.
  Build-depends: haskell98, base > 4, binary, bytestring      
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
